<!DOCTYPE html>
<html>
<head>
	<title>
		Sohum's dumb website

	</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/mario-game.css">

</head>




<body>
	<nav>
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="youtube-people.html">Youtube People</a>
			</li>
			<li>
				<a href="favorite-pics.html">Favorite Pics</a>
			</li>
			<li>
				<a href="about-me.html">About Me</a>
			</li>
			<li>
				<a href="favorite-games-websites.html"> Favorite-Games/Websites</a>
			</li>
			<li>
                <a href="contact.html"> Contact Page</a>
			</li>
		</ul>
	</nav>









		<script
		src="https://code.jquery.com/jquery-3.2.1.min.js"
		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		crossorigin="anonymous"></script>



<h1>How Earth Affects Weather in Different Ways</h1>

		<h2>Introduction to Weather</h2>

	

		

		<p>

			Earths tilt and heating affect weather in many ways. Even some of the smallest  things can have the biggest impact on our weather. Today I am going to show you how Earth's uneven heating affects our weather and how its tilt and spin also affect it. I hope you enjoy this presentation because it took a lot of time to make even though it looks very basic.
			
			
			
			

		</p>
<img src="https://i.ndtvimg.com/i/2015-11/earth_650x400_41447901366.jpg" alt="earth">
		<h2>Uneven Heating</h2>

		<p>

			When the Earth is heated by the sun, it gets heated at an angle,  which causes air pressure. Since the middle of  Earth is constantly heated, the air there begins to heat up and rise into the air. With the heating of air, this creates a low pressure area which draws other air in, creating wind. This heating and cooling turns into a convection current, which in turn causes different types of weathers.
			
			
			
			
			

		</p>

			<img src="http://btckstorage.blob.core.windows.net/site5270/Images/Solar%20Heating.png" alt="uneven heating">

		<h2>Earth's Spin/Tilt</h2>

		<p>

			With Earth’s tilt, the weather is affected because the sun is hitting us at an angle and that causes the four seasons, giving us our main source of weather. The spin of Earth however causes jet streams and weather patterns such as the Trade Winds. These winds can end up causing rain, snow, and other types of precipitation. The wind patterns combined with Earth’s tilt is what gives us our specific types of weather. The angle at which the sun hits the earth changes the heating of the Earth, causing the Earth’s uneven heating.
	
	
	
	
	
	</p>
<p>
	
	
	
	
	
	</p>
	<img src="https://smedia.webcollage.net/rwvfp/wc/cp/14936652/module/cpwalmart/_cp/products/1404511186082/tab-45559448-6f07-42da-aa03-890c64b82c43/cc4e73ae-b3a2-4b7d-80f8-45a48ba4ea5a.jpg.w480.jpg" alt="blank img">

			<h2>Model Example</h2>

			<p>

			Lets say you take a paper plate and start spning it on a flat surface. Then you get another person to slowly draw a straight line from the middle of the plate to the edge. This line will come out crooked. This would represent how Earth's spin would effecrt weather. The tilt is slightly different. You can take a balloon and heat it up with a lamp, but tilt the balloon 23 degrees to the left. After doing this, wait a 5 minutes and then feel the side where the lamp's heat has been hitting the balloon. It should be hot. Then you should feel the air arund it, which should feel weird. This air is the low pressur area built up by the balloon's heat. 

			</p>

	<img src="https://78.media.tumblr.com/5903fd1ba72dd4ab8d0f71cfc7612e16/tumblr_orca1stbbf1v32o2zo1_500.gif" alt="goodbye img">
	<img src="http://gifimage.net/wp-content/uploads/2017/08/jack-sparrow-gif-16.gif" alt="goodbye img">

<marquee>Make it scroll, baby!</marquee>

<div style=”width: 25%; height: 50px; overflow: auto; scrollbar-face-color: #CE7E00; scrollbar-shadow-color: #FFFFFF; br /scrollbar-highlight-color: #6F4709; scrollbar-3dlight-color:#11111; scrollbar-darkshadow-color: #6F4709; br /scrollbar-track-color: #FFE8C1; scrollbar-arrow-color: #6F4709;”>

hi how r u testing phase sequence 1 i think this might work maybe no yes possibly project vscode github css hi jack sparrow sword pizza
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dictum ipsum enim, posuere egestas enim interdum ut. Donec ante quam, dignissim ac quam eget, congue ornare lacus. Nam aliquam velit risus, sed vehicula velit congue a. Pellentesque pharetra eu sem ac dictum. Fusce id aliquet urna. Integer eu lorem faucibus, maximus mauris ut, viverra neque. Nullam volutpat pretium dui, eu hendrerit tortor pellentesque sed.

Nullam sollicitudin pellentesque feugiat. Nam volutpat, odio vel dictum pellentesque, ipsum erat maximus orci, tincidunt tincidunt ligula purus ac massa. Ut id elit nisi. Nam tincidunt malesuada nunc in laoreet. Aliquam nec viverra lacus, id feugiat sem. Etiam efficitur dui eu dolor consectetur posuere. Suspendisse nisi neque, sodales ut rutrum vel, condimentum sed sem. Etiam tempus ipsum nec lacus ultrices sodales.

Quisque auctor nibh velit, non volutpat nisi vestibulum sed. In hac habitasse platea dictumst. Suspendisse non felis fermentum, tincidunt dolor eget, tincidunt ligula. In id neque ipsum. Nam non eros non ligula tempus egestas ut in enim. Phasellus vel justo ut felis viverra suscipit vel in lectus. Integer in tristique augue, in tristique lorem. In consectetur varius tincidunt. Donec justo sem, laoreet ut velit sed, efficitur bibendum ligula.

Ut gravida risus sit amet ex elementum dictum. Duis pellentesque turpis ut eros commodo suscipit. Nulla maximus scelerisque arcu sed aliquam. Donec vel sem sed tortor luctus venenatis. Duis posuere metus a eros dictum, nec viverra ipsum condimentum. Pellentesque venenatis felis ac metus dapibus ornare. Aenean eget tincidunt est. Suspendisse quis hendrerit metus, a interdum lorem. Cras congue porta tincidunt. Mauris id egestas ligula, a mattis tortor. Morbi quis lorem dignissim, mattis orci sit amet, accumsan nulla. Cras sit amet leo tortor. Donec vel odio tellus. Nullam faucibus mattis elit, quis elementum nisi iaculis at. Mauris feugiat dui sapien, ac maximus nisi facilisis non. Cras posuere nunc vel imperdiet ultricies.

Phasellus sagittis fermentum semper. Vivamus id posuere tortor. Nulla facilisi. Fusce sed lacus nec neque congue elementum. Aenean imperdiet gravida nunc, sit amet commodo massa consectetur aliquam. Cras vel mollis diam. Etiam condimentum rutrum scelerisque. Sed tempor diam nisi, et imperdiet velit rutrum scelerisque. Phasellus hendrerit dignissim congue.

Donec et purus facilisis, tempus turpis eget, dignissim nulla. Vestibulum scelerisque mi ultricies justo tincidunt, et pulvinar enim aliquam. Phasellus quis mauris justo. Sed auctor ipsum sit amet mi elementum placerat. Proin a egestas lorem. Aliquam vitae sollicitudin purus. In hendrerit vitae diam sed vulputate. Duis eleifend, nunc a elementum mattis, lectus nisl rutrum purus, sed consequat enim risus at metus.

Nullam porttitor nibh massa, eget tempor eros dignissim vel. Proin consectetur nibh sit amet justo feugiat euismod. Aliquam eget risus sed dui sodales vestibulum at id felis. Proin mattis, mi et cursus vestibulum, massa purus posuere quam, non blandit sapien sapien vel odio. Fusce dictum nulla interdum elementum interdum. Aenean viverra elit velit, porta ornare urna maximus a. Sed non ante ligula. Sed dictum dolor scelerisque leo scelerisque ultricies. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer tempus hendrerit mauris, a scelerisque est suscipit a. Aliquam ut mattis ex.

Fusce mattis gravida dui. Morbi eu lacus a ligula congue tincidunt. Morbi ultricies ex nec tortor finibus, nec consequat magna auctor. Sed dignissim sit amet elit vel feugiat. Cras placerat sit amet libero sit amet auctor. Curabitur ultrices et libero ut elementum. Phasellus feugiat tortor id rutrum placerat.

Nulla facilisi. Nulla ut iaculis eros, et feugiat felis. Mauris eleifend sagittis placerat. Nunc purus leo, ullamcorper et interdum vitae, interdum sit amet lorem. Praesent auctor rhoncus orci, vel sodales dolor dignissim a. Nunc dolor metus, ultricies eu arcu quis, bibendum interdum nisi. Nunc fermentum, massa sit amet semper volutpat, enim metus vehicula nunc, non tempus est felis quis sem. Nam porta sollicitudin varius. Etiam eget tempus velit. Nulla facilisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi at ante rhoncus, laoreet tortor sed, commodo felis. Sed iaculis, ipsum at pretium posuere, arcu mauris aliquam justo, ac aliquam dolor dui et tortor. Fusce semper eu ligula id finibus. Pellentesque non semper turpis. Sed ullamcorper justo a venenatis iaculis.

Pellentesque varius lacus eget mi varius, ac gravida ipsum vulputate. Maecenas et hendrerit risus. Aenean tincidunt fermentum tristique. Duis nunc nibh, mollis pellentesque libero ut, mollis pretium arcu. Pellentesque sit amet bibendum enim. Donec at dictum tellus. Phasellus sagittis urna sed ullamcorper tincidunt. Morbi dapibus rhoncus urna eu tempor. Etiam pretium felis mi, in mollis mauris tristique eu. Aliquam malesuada, tellus congue maximus tincidunt, tortor sem lacinia nisl, varius dapibus purus turpis quis libero. Donec ornare condimentum massa at mattis. Suspendisse eget ante sed nisl tristique scelerisque in non ipsum. In nulla sem, posuere vitae urna ac, dignissim facilisis metus. Quisque in arcu sit amet metus malesuada sodales. Nunc ac metus ullamcorper, malesuada orci vitae, dapibus diam.


</div>

</body>

</html>
</body>

</html>
